{
  "name": "text-to-image-for-md",
  "version": "1.0.0",
  "description": "A text-to-image tool for markdown",
  "main": "index.js",
  "author": "Wenhao Zhao",
  "license": "ISC",
  "scripts": {
    "serve": "node index.js"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "express": "^4.18.2",
    "puppeteer": "^19.7.3"
  }
}
